{
    "name": "yangholmes_page",
    "version": "2.0.0",
    "description": "Yangholmes的个人页面",
    "main": "index.js",
    "scripts": {
        "go": "forever start index.js",
        "go:dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "blog:dev": "vuepress dev blog-dev",
        "blog:build": "vuepress build blog-dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yangholmes/yangholmes.github.io.git"
    },
    "keywords": [
        "Yangholmes",
        "Resume",
        "Page"
    ],
    "author": "Yangholmes",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Yangholmes/yangholmes.github.io/issues"
    },
    "homepage": "https://github.com/Yangholmes/yangholmes.github.io#readme",
    "dependencies": {
        "express": "^4.16.3",
        "forever": "^0.15.3",
        "nodemon": "^1.17.4"
    },
    "devDependencies": {
        "vuepress": "^0.8.4"
    }
}
